<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-3R-Oo0">
                                <rect key="frame" x="546" y="57" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="局中距离下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atA-44-fgS">
                                <rect key="frame" x="257" y="488" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-Rh-AP5">
                                <rect key="frame" x="26" y="57" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kj-3R-Oo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="184" id="04l-OD-xEq"/>
                            <constraint firstItem="fjs-Rh-AP5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="3Zw-8e-NxP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="atA-44-fgS" secondAttribute="bottom" constant="91" id="5gU-Ug-zhj"/>
                            <constraint firstAttribute="centerX" secondItem="atA-44-fgS" secondAttribute="centerX" id="BhA-e0-ena"/>
                            <constraint firstItem="fjs-Rh-AP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ccp-a7-BFt"/>
                            <constraint firstItem="0kj-3R-Oo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="DJ1-me-s6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kj-3R-Oo0" secondAttribute="bottom" constant="522" id="X7I-qA-OXc"/>
                            <constraint firstItem="0kj-3R-Oo0" firstAttribute="baseline" secondItem="fjs-Rh-AP5" secondAttribute="baseline" id="gco-dh-Awh"/>
                            <constraint firstItem="0kj-3R-Oo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="184" id="nCr-fD-sJA"/>
                            <constraint firstAttribute="trailing" secondItem="0kj-3R-Oo0" secondAttribute="trailing" constant="20" id="rVj-6I-GS7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kj-3R-Oo0" secondAttribute="bottom" constant="522" id="tlK-j9-faR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04l-OD-xEq"/>
                                <exclude reference="nCr-fD-sJA"/>
                                <exclude reference="X7I-qA-OXc"/>
                                <exclude reference="tlK-j9-faR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="299"/>
        </scene>
    </scenes>
</document>
