//
//  PrefixHeader.pch
//  OC_Demo
//
//  Created by Supwin_mbp002 on 15/11/18.
//  Copyright © 2015年 chenlongjian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#ifdef DEBUG  // 调试状态
#define LOG() NSLog(@"111调试状态--");
#else // 发布状态
#define LOG()
#endif

