<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="71Q-OG-bN8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXS-eL-qa6">
                                <rect key="frame" x="277" y="164" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2r7-4o-Yei" kind="push" id="LvA-P1-feD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXS-eL-qa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXI-Ij-is9"/>
                            <constraint firstItem="PXS-eL-qa6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="m9N-et-J6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2c-Cg-jm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpG-ck-Sa5">
            <objects>
                <navigationController id="71Q-OG-bN8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge0-ay-Az5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNi-kg-fQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWs-b4-k9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="396"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="8HT-nL-B8c">
            <objects>
                <viewController id="2r7-4o-Yei" customClass="CalculatorViewController" customModule="Swift_demo" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heT-gg-pR7"/>
                        <viewControllerLayoutGuide type="bottom" id="gvx-M4-ohc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdM-QX-ch5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-2n-goe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.67843137249999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-Dc-YkD">
                                <rect key="frame" x="0.0" y="515" width="300" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qUe-AI-0SG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.bordercolor">
                                        <color key="value" red="0.019556949013157895" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-db-5rO">
                                <rect key="frame" x="450" y="515" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-em-hEh">
                                <rect key="frame" x="300" y="515" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-XM-343">
                                <rect key="frame" x="0.0" y="430" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-Kf-Si3">
                                <rect key="frame" x="150" y="430" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-bG-3yN">
                                <rect key="frame" x="300" y="430" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-OA-E2d">
                                <rect key="frame" x="450" y="345" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-Cd-oXL">
                                <rect key="frame" x="450" y="430" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-S6-Eyd">
                                <rect key="frame" x="0.0" y="345" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O15-Ge-3LS">
                                <rect key="frame" x="150" y="345" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-Py-qeg">
                                <rect key="frame" x="300" y="345" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-hb-BVn">
                                <rect key="frame" x="0.0" y="260" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Cd-ghG">
                                <rect key="frame" x="150" y="260" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-Ah-Xl4">
                                <rect key="frame" x="300" y="260" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-TN-Fke">
                                <rect key="frame" x="450" y="260" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-J7-072">
                                <rect key="frame" x="0.0" y="175" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-YW-u16">
                                <rect key="frame" x="150" y="175" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Yq-VPh">
                                <rect key="frame" x="300" y="175" width="150" height="85"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.68627450980000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-0F-aAC">
                                <rect key="frame" x="450" y="175" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-yc-AJN">
                                <rect key="frame" x="20" y="90" width="560" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w8-Cd-oXL" firstAttribute="height" secondItem="CM4-bG-3yN" secondAttribute="height" id="07k-cb-PeV"/>
                            <constraint firstItem="0CY-Kf-Si3" firstAttribute="baseline" secondItem="xD6-XM-343" secondAttribute="baseline" id="09K-lo-BBs"/>
                            <constraint firstItem="xD6-XM-343" firstAttribute="width" secondItem="wdM-QX-ch5" secondAttribute="width" multiplier="0.25" id="0CC-Rv-nGE"/>
                            <constraint firstItem="u8j-YW-u16" firstAttribute="baseline" secondItem="OqH-J7-072" secondAttribute="baseline" id="1OW-AG-2hE"/>
                            <constraint firstItem="yPP-Py-qeg" firstAttribute="width" secondItem="O15-Ge-3LS" secondAttribute="width" id="34Y-Yf-RLu"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="top" secondItem="wdM-QX-ch5" secondAttribute="top" id="3hb-uK-tlt"/>
                            <constraint firstItem="CM4-bG-3yN" firstAttribute="height" secondItem="0CY-Kf-Si3" secondAttribute="height" id="6dY-Ou-RzN"/>
                            <constraint firstItem="cIq-yc-AJN" firstAttribute="width" secondItem="wdM-QX-ch5" secondAttribute="width" id="9Jk-XF-fBd"/>
                            <constraint firstItem="gvx-M4-ohc" firstAttribute="top" secondItem="f4e-db-5rO" secondAttribute="bottom" id="AZx-qX-UxO"/>
                            <constraint firstItem="YYc-hb-BVn" firstAttribute="height" secondItem="1Kx-S6-Eyd" secondAttribute="height" id="AdL-U1-EJG"/>
                            <constraint firstItem="O15-Ge-3LS" firstAttribute="leading" secondItem="1Kx-S6-Eyd" secondAttribute="trailing" id="BHs-SR-KvN"/>
                            <constraint firstItem="CM4-bG-3yN" firstAttribute="baseline" secondItem="0CY-Kf-Si3" secondAttribute="baseline" id="BSZ-1M-xkv"/>
                            <constraint firstItem="OqH-J7-072" firstAttribute="height" secondItem="YYc-hb-BVn" secondAttribute="height" id="CMB-jk-pZc"/>
                            <constraint firstItem="fiM-Yq-VPh" firstAttribute="baseline" secondItem="u8j-YW-u16" secondAttribute="baseline" id="Cri-xB-aXJ"/>
                            <constraint firstItem="fiM-Yq-VPh" firstAttribute="height" secondItem="u8j-YW-u16" secondAttribute="height" id="D2g-mE-U5G"/>
                            <constraint firstItem="0CY-Kf-Si3" firstAttribute="leading" secondItem="xD6-XM-343" secondAttribute="trailing" id="D83-31-3WN"/>
                            <constraint firstItem="fiM-Yq-VPh" firstAttribute="width" secondItem="u8j-YW-u16" secondAttribute="width" id="ETc-vR-VeR"/>
                            <constraint firstItem="O15-Ge-3LS" firstAttribute="baseline" secondItem="1Kx-S6-Eyd" secondAttribute="baseline" id="EWn-Jf-0ch"/>
                            <constraint firstItem="OqH-J7-072" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" id="FkB-H2-h0A"/>
                            <constraint firstItem="f4e-db-5rO" firstAttribute="width" secondItem="wdM-QX-ch5" secondAttribute="width" multiplier="0.25" id="GzT-yT-NI2"/>
                            <constraint firstItem="O15-Ge-3LS" firstAttribute="height" secondItem="1Kx-S6-Eyd" secondAttribute="height" id="HvB-DG-3h4"/>
                            <constraint firstItem="fiM-Yq-VPh" firstAttribute="top" secondItem="cIq-yc-AJN" secondAttribute="bottom" id="HzS-07-2PP"/>
                            <constraint firstItem="0w8-Cd-oXL" firstAttribute="baseline" secondItem="CM4-bG-3yN" secondAttribute="baseline" id="IIJ-RQ-ytM"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="height" secondItem="wdM-QX-ch5" secondAttribute="height" id="JAg-wY-T3X"/>
                            <constraint firstItem="4KU-Dc-YkD" firstAttribute="top" secondItem="xD6-XM-343" secondAttribute="bottom" id="K8T-ac-Jgj"/>
                            <constraint firstItem="hPK-0F-aAC" firstAttribute="width" secondItem="fiM-Yq-VPh" secondAttribute="width" id="K8w-Ln-RcS"/>
                            <constraint firstItem="CM4-bG-3yN" firstAttribute="top" secondItem="NVM-OA-E2d" secondAttribute="bottom" id="KvK-oJ-Y9B"/>
                            <constraint firstItem="NVM-OA-E2d" firstAttribute="height" secondItem="0w8-Cd-oXL" secondAttribute="height" id="Le4-y2-l9E"/>
                            <constraint firstItem="0w8-Cd-oXL" firstAttribute="width" secondItem="CM4-bG-3yN" secondAttribute="width" id="M1Q-6d-yWv"/>
                            <constraint firstAttribute="trailing" secondItem="f4e-db-5rO" secondAttribute="trailing" id="MdB-yh-wpV"/>
                            <constraint firstItem="YYc-hb-BVn" firstAttribute="width" secondItem="1Kx-S6-Eyd" secondAttribute="width" id="MgI-9e-Kic"/>
                            <constraint firstItem="kqX-Cd-ghG" firstAttribute="height" secondItem="YYc-hb-BVn" secondAttribute="height" id="OOW-1W-i42"/>
                            <constraint firstItem="f4e-db-5rO" firstAttribute="height" secondItem="4KU-Dc-YkD" secondAttribute="height" id="QfF-dd-G0w"/>
                            <constraint firstItem="kqX-Cd-ghG" firstAttribute="width" secondItem="YYc-hb-BVn" secondAttribute="width" id="QyR-wL-NS4"/>
                            <constraint firstItem="u8j-YW-u16" firstAttribute="width" secondItem="OqH-J7-072" secondAttribute="width" id="RJl-bq-dSl"/>
                            <constraint firstItem="xD6-XM-343" firstAttribute="height" secondItem="4KU-Dc-YkD" secondAttribute="height" id="RNi-Z0-k9O"/>
                            <constraint firstItem="1Kx-S6-Eyd" firstAttribute="height" secondItem="xD6-XM-343" secondAttribute="height" id="RoL-Eo-SUl"/>
                            <constraint firstItem="4KU-Dc-YkD" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" id="SSF-10-xHf"/>
                            <constraint firstItem="xD6-XM-343" firstAttribute="top" secondItem="1Kx-S6-Eyd" secondAttribute="bottom" id="T2W-MU-1ic"/>
                            <constraint firstItem="CM4-bG-3yN" firstAttribute="leading" secondItem="0CY-Kf-Si3" secondAttribute="trailing" id="T3Z-TU-5ZA"/>
                            <constraint firstItem="O15-Ge-3LS" firstAttribute="width" secondItem="1Kx-S6-Eyd" secondAttribute="width" id="TW1-sB-0o4"/>
                            <constraint firstItem="fiM-Yq-VPh" firstAttribute="leading" secondItem="u8j-YW-u16" secondAttribute="trailing" id="U22-Y1-cTy"/>
                            <constraint firstItem="kqX-Cd-ghG" firstAttribute="baseline" secondItem="YYc-hb-BVn" secondAttribute="baseline" id="V2R-3l-lFv"/>
                            <constraint firstItem="YYc-hb-BVn" firstAttribute="top" secondItem="OqH-J7-072" secondAttribute="bottom" id="W90-8r-e4C"/>
                            <constraint firstItem="xD6-XM-343" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" id="WC6-KD-4Ax"/>
                            <constraint firstItem="qHr-em-hEh" firstAttribute="width" secondItem="f4e-db-5rO" secondAttribute="width" id="WTT-wr-cJC"/>
                            <constraint firstItem="qHr-em-hEh" firstAttribute="height" secondItem="f4e-db-5rO" secondAttribute="height" id="WZ0-TF-6fu"/>
                            <constraint firstItem="OqH-J7-072" firstAttribute="width" secondItem="YYc-hb-BVn" secondAttribute="width" id="Y0i-Gu-Ip1"/>
                            <constraint firstItem="yPP-Py-qeg" firstAttribute="baseline" secondItem="O15-Ge-3LS" secondAttribute="baseline" id="YaI-Lk-mCz"/>
                            <constraint firstItem="4KU-Dc-YkD" firstAttribute="width" secondItem="wdM-QX-ch5" secondAttribute="width" multiplier="0.5" id="Z7J-0A-tVb"/>
                            <constraint firstItem="gvx-M4-ohc" firstAttribute="top" secondItem="4KU-Dc-YkD" secondAttribute="bottom" id="Z7O-Qa-oEC"/>
                            <constraint firstItem="YYc-hb-BVn" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" id="btY-Vt-pBL"/>
                            <constraint firstItem="KUA-TN-Fke" firstAttribute="width" secondItem="Yhb-Ah-Xl4" secondAttribute="width" id="c5J-rR-2SB"/>
                            <constraint firstItem="0CY-Kf-Si3" firstAttribute="width" secondItem="xD6-XM-343" secondAttribute="width" id="cBN-4D-L6v"/>
                            <constraint firstItem="f4e-db-5rO" firstAttribute="leading" secondItem="qHr-em-hEh" secondAttribute="trailing" id="cXq-91-oGo"/>
                            <constraint firstItem="hPK-0F-aAC" firstAttribute="baseline" secondItem="fiM-Yq-VPh" secondAttribute="baseline" id="dHq-8J-O9f"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="centerX" secondItem="OqH-J7-072" secondAttribute="centerX" id="e3z-wQ-TUh"/>
                            <constraint firstItem="Yhb-Ah-Xl4" firstAttribute="width" secondItem="kqX-Cd-ghG" secondAttribute="width" id="eSc-4o-Yva"/>
                            <constraint firstItem="0CY-Kf-Si3" firstAttribute="height" secondItem="xD6-XM-343" secondAttribute="height" id="fOG-es-fnL"/>
                            <constraint firstItem="0w8-Cd-oXL" firstAttribute="leading" secondItem="CM4-bG-3yN" secondAttribute="trailing" id="ffM-1M-QSq"/>
                            <constraint firstItem="gvx-M4-ohc" firstAttribute="top" secondItem="qHr-em-hEh" secondAttribute="bottom" id="ffh-Lj-wIC"/>
                            <constraint firstItem="cIq-yc-AJN" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" constant="20" id="fzR-Vs-guT"/>
                            <constraint firstItem="Yhb-Ah-Xl4" firstAttribute="leading" secondItem="kqX-Cd-ghG" secondAttribute="trailing" id="g8T-tK-gHA"/>
                            <constraint firstItem="Yhb-Ah-Xl4" firstAttribute="baseline" secondItem="kqX-Cd-ghG" secondAttribute="baseline" id="gJD-i0-P4h"/>
                            <constraint firstItem="hPK-0F-aAC" firstAttribute="height" secondItem="fiM-Yq-VPh" secondAttribute="height" id="gPI-Uh-Fcw"/>
                            <constraint firstItem="NVM-OA-E2d" firstAttribute="width" secondItem="0w8-Cd-oXL" secondAttribute="width" id="hkH-NI-DiV"/>
                            <constraint firstItem="KUA-TN-Fke" firstAttribute="leading" secondItem="Yhb-Ah-Xl4" secondAttribute="trailing" id="icb-Lr-neI"/>
                            <constraint firstItem="1Kx-S6-Eyd" firstAttribute="width" secondItem="xD6-XM-343" secondAttribute="width" id="irh-W9-0Ea"/>
                            <constraint firstItem="1Kx-S6-Eyd" firstAttribute="top" secondItem="xD6-XM-343" secondAttribute="top" id="kN5-bd-prU"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="centerX" secondItem="wdM-QX-ch5" secondAttribute="centerX" id="lLV-Vt-9EG"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="centerY" secondItem="wdM-QX-ch5" secondAttribute="centerY" id="mQU-kc-asG"/>
                            <constraint firstItem="kqX-Cd-ghG" firstAttribute="leading" secondItem="YYc-hb-BVn" secondAttribute="trailing" id="nqA-Jv-a1g"/>
                            <constraint firstItem="yPP-Py-qeg" firstAttribute="leading" secondItem="O15-Ge-3LS" secondAttribute="trailing" id="oJl-Fu-f7o"/>
                            <constraint firstItem="KUA-TN-Fke" firstAttribute="baseline" secondItem="Yhb-Ah-Xl4" secondAttribute="baseline" id="qM5-Ki-PLx"/>
                            <constraint firstAttribute="trailing" secondItem="cIq-yc-AJN" secondAttribute="trailing" constant="20" id="qWZ-Zs-pX1"/>
                            <constraint firstItem="CM4-bG-3yN" firstAttribute="width" secondItem="0CY-Kf-Si3" secondAttribute="width" id="qid-tA-Fjj"/>
                            <constraint firstItem="Yhb-Ah-Xl4" firstAttribute="height" secondItem="kqX-Cd-ghG" secondAttribute="height" id="r9w-yY-ZG8"/>
                            <constraint firstItem="yPP-Py-qeg" firstAttribute="height" secondItem="O15-Ge-3LS" secondAttribute="height" id="rHa-JB-DAy"/>
                            <constraint firstItem="cIq-yc-AJN" firstAttribute="height" secondItem="u8j-YW-u16" secondAttribute="height" id="rTu-mf-JZy"/>
                            <constraint firstItem="1Kx-S6-Eyd" firstAttribute="leading" secondItem="wdM-QX-ch5" secondAttribute="leading" id="suq-XV-hq1"/>
                            <constraint firstItem="u8j-YW-u16" firstAttribute="height" secondItem="OqH-J7-072" secondAttribute="height" id="tUA-CY-TI0"/>
                            <constraint firstItem="u8j-YW-u16" firstAttribute="leading" secondItem="OqH-J7-072" secondAttribute="trailing" id="vQS-Wg-0Jp"/>
                            <constraint firstItem="hPK-0F-aAC" firstAttribute="leading" secondItem="fiM-Yq-VPh" secondAttribute="trailing" id="wDh-cp-Rya"/>
                            <constraint firstAttribute="trailing" secondItem="NVM-OA-E2d" secondAttribute="trailing" id="wlN-Ju-gmv"/>
                            <constraint firstItem="qQl-2n-goe" firstAttribute="width" secondItem="wdM-QX-ch5" secondAttribute="width" id="xCa-dU-akT"/>
                            <constraint firstItem="KUA-TN-Fke" firstAttribute="height" secondItem="Yhb-Ah-Xl4" secondAttribute="height" id="xF4-X3-u0b"/>
                            <constraint firstItem="1Kx-S6-Eyd" firstAttribute="top" secondItem="YYc-hb-BVn" secondAttribute="bottom" id="yzg-z7-BHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e3z-wQ-TUh"/>
                                <exclude reference="9Jk-XF-fBd"/>
                                <exclude reference="kN5-bd-prU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pGd-3a-ayy"/>
                    <connections>
                        <outlet property="DivisionBtn" destination="hPK-0F-aAC" id="2QX-Fy-KnP"/>
                        <outlet property="MinusBtn" destination="NVM-OA-E2d" id="ebJ-ii-EbW"/>
                        <outlet property="MultiplicationBtn" destination="KUA-TN-Fke" id="I1S-JY-gzg"/>
                        <outlet property="RemainderBtn" destination="fiM-Yq-VPh" id="wfT-r6-CWE"/>
                        <outlet property="appLable" destination="cIq-yc-AJN" id="cdl-3c-WFf"/>
                        <outlet property="cleanBtn" destination="OqH-J7-072" id="hpA-BU-gwx"/>
                        <outlet property="eightBtn" destination="kqX-Cd-ghG" id="gK7-ev-zqD"/>
                        <outlet property="equalBtn" destination="f4e-db-5rO" id="mDv-p1-QAD"/>
                        <outlet property="fiveBtn" destination="O15-Ge-3LS" id="abd-Fa-qZb"/>
                        <outlet property="fourBtn" destination="1Kx-S6-Eyd" id="KuQ-5c-X4q"/>
                        <outlet property="nineBtn" destination="Yhb-Ah-Xl4" id="gPp-Ie-E6k"/>
                        <outlet property="oneBtn" destination="xD6-XM-343" id="p4M-8L-1hv"/>
                        <outlet property="plusBtn" destination="0w8-Cd-oXL" id="irX-by-3hN"/>
                        <outlet property="pointBtn" destination="qHr-em-hEh" id="sRp-ch-Pb1"/>
                        <outlet property="positiveOrNegativeBtn" destination="u8j-YW-u16" id="jmm-Gs-2ii"/>
                        <outlet property="secondBtn" destination="0CY-Kf-Si3" id="tmM-Gt-QPN"/>
                        <outlet property="sevenBtn" destination="YYc-hb-BVn" id="x4N-rR-rmB"/>
                        <outlet property="sixBtn" destination="yPP-Py-qeg" id="riN-u1-BYQ"/>
                        <outlet property="thirdBtn" destination="CM4-bG-3yN" id="4HM-eS-K2v"/>
                        <outlet property="zeroBtn" destination="4KU-Dc-YkD" id="2mc-GQ-eDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q4-a5-HS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pc5-fh-BuQ">
            <objects>
                <viewController id="E53-QZ-mNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukA-Bl-3yn"/>
                        <viewControllerLayoutGuide type="bottom" id="yOo-7U-nWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWg-FI-wrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-C8-Jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
