<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Lf-t6-oJg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OzE-UZ-xS3">
            <objects>
                <navigationController id="1Lf-t6-oJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xj-Yy-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMw-ik-SJ9" kind="relationship" relationship="rootViewController" id="csP-U8-814"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-lV-QhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1039"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fte-LV-bpI">
            <objects>
                <viewController id="BMw-ik-SJ9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmK-Gy-RwI"/>
                        <viewControllerLayoutGuide type="bottom" id="2cC-hP-hyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq4-DW-dEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-c2-Fhw">
                                <rect key="frame" x="51" y="118" width="121" height="30"/>
                                <state key="normal" title="DataTransmission">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="51c-1Z-vR8" kind="push" identifier="first" id="mla-Uj-zro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-In-3Hu">
                                <rect key="frame" x="51" y="156" width="33" height="30"/>
                                <state key="normal" title="GCD">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GwL-d7-gnh" kind="push" identifier="second" id="8dZ-dF-SdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-EB-7es">
                                <rect key="frame" x="51" y="184" width="75" height="30"/>
                                <state key="normal" title="响应者链条">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u6k-0O-s9G" kind="push" identifier="third" id="Li3-zP-BVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-64-Ez6">
                                <rect key="frame" x="51" y="222" width="30" height="30"/>
                                <state key="normal" title="动画">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qZL-2u-MWx" kind="push" identifier="four" id="Mxj-O8-Y7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-5M-mTU">
                                <rect key="frame" x="51" y="250" width="81" height="30"/>
                                <state key="normal" title="VC生命周期">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H40-gF-ITn" kind="push" id="tdM-pj-MCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-Dr-YQQ">
                                <rect key="frame" x="51" y="290" width="93" height="30"/>
                                <state key="normal" title="runtimeDemo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-mH-294">
                                <rect key="frame" x="104" y="156" width="69" height="30"/>
                                <state key="normal" title="NSThread"/>
                                <connections>
                                    <action selector="gotoNSThreadDemo:" destination="BMw-ik-SJ9" eventType="touchUpInside" id="epU-fy-OuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-U6-cIe">
                                <rect key="frame" x="187" y="156" width="67" height="30"/>
                                <state key="normal" title="NSOption"/>
                                <connections>
                                    <action selector="gotoNSOptionDemo:" destination="BMw-ik-SJ9" eventType="touchUpInside" id="xMs-N9-hlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4m-5M-mTU" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="0fL-Ol-t4s"/>
                            <constraint firstItem="5AZ-EB-7es" firstAttribute="top" secondItem="BJC-c2-Fhw" secondAttribute="bottom" constant="36" id="1pf-kY-Z2O"/>
                            <constraint firstItem="BJC-c2-Fhw" firstAttribute="top" secondItem="kmK-Gy-RwI" secondAttribute="bottom" constant="54" id="454-yI-GTd"/>
                            <constraint firstItem="fBd-mH-294" firstAttribute="top" secondItem="BJC-c2-Fhw" secondAttribute="bottom" constant="8" id="5r3-Fo-dB8"/>
                            <constraint firstItem="S4o-In-3Hu" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="5rV-Z8-U1G"/>
                            <constraint firstItem="5AZ-EB-7es" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="DJs-A2-Dn7"/>
                            <constraint firstItem="Jor-U6-cIe" firstAttribute="leading" secondItem="fBd-mH-294" secondAttribute="trailing" constant="14" id="EnU-C3-5uQ"/>
                            <constraint firstItem="nQv-64-Ez6" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="MI2-5l-PHD"/>
                            <constraint firstItem="4mz-Dr-YQQ" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="XMg-iU-Lxm"/>
                            <constraint firstItem="BJC-c2-Fhw" firstAttribute="leading" secondItem="hq4-DW-dEv" secondAttribute="leading" constant="51" id="Y3f-ua-j19"/>
                            <constraint firstItem="nQv-64-Ez6" firstAttribute="top" secondItem="S4o-In-3Hu" secondAttribute="bottom" constant="36" id="alP-Du-9B3"/>
                            <constraint firstItem="4mz-Dr-YQQ" firstAttribute="top" secondItem="d4m-5M-mTU" secondAttribute="bottom" constant="10" id="dTV-ba-gv5"/>
                            <constraint firstItem="5AZ-EB-7es" firstAttribute="top" secondItem="BJC-c2-Fhw" secondAttribute="bottom" constant="36" id="fc4-AN-ceJ"/>
                            <constraint firstItem="5AZ-EB-7es" firstAttribute="top" secondItem="BJC-c2-Fhw" secondAttribute="bottom" constant="26" id="hPc-qc-CLD"/>
                            <constraint firstItem="S4o-In-3Hu" firstAttribute="top" secondItem="BJC-c2-Fhw" secondAttribute="bottom" constant="8" id="jjY-rO-WI3"/>
                            <constraint firstItem="fBd-mH-294" firstAttribute="leading" secondItem="S4o-In-3Hu" secondAttribute="trailing" constant="20" id="ldH-t5-pFS"/>
                            <constraint firstItem="Jor-U6-cIe" firstAttribute="top" secondItem="kmK-Gy-RwI" secondAttribute="bottom" constant="92" id="pCs-VZ-AYS"/>
                            <constraint firstItem="d4m-5M-mTU" firstAttribute="top" secondItem="5AZ-EB-7es" secondAttribute="bottom" constant="36" id="uIO-Av-cJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fc4-AN-ceJ"/>
                                <exclude reference="hPc-qc-CLD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5j8-4o-kxh"/>
                    <connections>
                        <outlet property="runtimeButton" destination="4mz-Dr-YQQ" id="ppd-St-drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztS-fe-zXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1047"/>
        </scene>
        <!--Life Cycle Of View Controller-->
        <scene sceneID="fnE-zu-IyS">
            <objects>
                <viewController id="H40-gF-ITn" customClass="LifeCycleOfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H79-jb-pun"/>
                        <viewControllerLayoutGuide type="bottom" id="faB-uU-cj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqz-Iz-fdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjP-n8-F5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBP-Pp-0e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIP-0E-f6O">
            <objects>
                <viewController id="qZL-2u-MWx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5m-5H-RzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pjW-7w-wus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLe-54-fR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNW-XH-f2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO9-gO-87e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="2510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCu-Y4-yir">
            <objects>
                <viewController id="u6k-0O-s9G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozj-gf-z6n"/>
                        <viewControllerLayoutGuide type="bottom" id="nz2-8d-M8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr4-NV-218">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxg-6J-eX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynd-Vt-85J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoU-mj-Hlg">
            <objects>
                <viewController id="51c-1Z-vR8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLa-6b-PBU"/>
                        <viewControllerLayoutGuide type="bottom" id="QWz-tS-XOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efB-1y-jza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-EC-M2R">
                                <rect key="frame" x="97" y="132" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="属性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-FO-zF4">
                                <rect key="frame" x="283" y="140" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-OG-A5b">
                                <rect key="frame" x="292" y="240" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1hc-Ff-dma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hc-Ff-dma"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-vd-dgh">
                                <rect key="frame" x="283" y="340" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pBv-y5-T0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBv-y5-T0f"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserDefault" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-AO-LZE">
                                <rect key="frame" x="255" y="390" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9I-BN-5hy"/>
                                    <constraint firstAttribute="width" constant="91" id="t4u-ZW-WBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9I-BN-5hy"/>
                                        <exclude reference="t4u-ZW-WBQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="单例回传值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-Rz-jyz">
                                <rect key="frame" x="258" y="440" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xPY-Bq-jGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xPY-Bq-jGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="代理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-ph-X07" userLabel="测试内容">
                                <rect key="frame" x="283" y="190" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-l2-Dxa">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <state key="normal" title="页面参数传递入口">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RQj-EI-a5U" kind="push" id="ED4-Zf-MhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yRs-OG-A5b" secondAttribute="centerX" id="0y0-Dl-iwj"/>
                            <constraint firstAttribute="centerY" secondItem="7Fd-vd-dgh" secondAttribute="centerY" constant="-50" id="3Sp-nF-dgV"/>
                            <constraint firstItem="a3V-l2-Dxa" firstAttribute="centerY" secondItem="efB-1y-jza" secondAttribute="centerY" id="41j-Ti-GzA"/>
                            <constraint firstAttribute="centerX" secondItem="7Pc-ph-X07" secondAttribute="centerX" id="7Cq-bX-mxt"/>
                            <constraint firstAttribute="centerY" secondItem="9oa-Rz-jyz" secondAttribute="centerY" constant="-150" id="89v-xF-OnS"/>
                            <constraint firstAttribute="centerY" secondItem="QWb-AO-LZE" secondAttribute="centerY" constant="-100" id="Ddm-Xo-6jo"/>
                            <constraint firstAttribute="centerY" secondItem="yRs-OG-A5b" secondAttribute="centerY" constant="50" id="Evz-8T-LWM"/>
                            <constraint firstAttribute="centerX" secondItem="9oa-Rz-jyz" secondAttribute="centerX" id="QAK-7H-a8t"/>
                            <constraint firstAttribute="centerX" secondItem="QWb-AO-LZE" secondAttribute="centerX" id="VLl-Ik-YWF"/>
                            <constraint firstAttribute="centerY" secondItem="7Pc-ph-X07" secondAttribute="centerY" constant="100" id="aRS-am-bzN"/>
                            <constraint firstAttribute="centerY" secondItem="MCG-FO-zF4" secondAttribute="centerY" constant="150" id="fGZ-BE-HJ9"/>
                            <constraint firstAttribute="centerX" secondItem="7Fd-vd-dgh" secondAttribute="centerX" id="fY3-Qd-rWg"/>
                            <constraint firstAttribute="centerX" secondItem="a3V-l2-Dxa" secondAttribute="centerX" id="jWi-Dt-lyf"/>
                            <constraint firstAttribute="centerX" secondItem="MCG-FO-zF4" secondAttribute="centerX" id="kba-q8-NIu"/>
                            <constraint firstItem="MCG-FO-zF4" firstAttribute="top" secondItem="aLa-6b-PBU" secondAttribute="bottom" constant="68" id="pVd-fK-whK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pVd-fK-whK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Uk-kn-ka2"/>
                    <connections>
                        <outlet property="blockValue" destination="yRs-OG-A5b" id="prC-8D-DrB"/>
                        <outlet property="customView" destination="wQU-EC-M2R" id="HY8-HB-cyr"/>
                        <outlet property="notiValue" destination="7Fd-vd-dgh" id="quN-ne-qCI"/>
                        <outlet property="propertyValue" destination="MCG-FO-zF4" id="Lhm-aE-BcO"/>
                        <outlet property="retrunValue" destination="7Pc-ph-X07" id="jkI-UY-4bP"/>
                        <outlet property="singleInstanceValue" destination="9oa-Rz-jyz" id="0ba-08-UKT"/>
                        <outlet property="userDefalueValue" destination="QWb-AO-LZE" id="1od-jM-YV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVq-az-dCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FCO-95-Y4Y">
            <objects>
                <viewController id="GwL-d7-gnh" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diU-YI-YOz"/>
                        <viewControllerLayoutGuide type="bottom" id="hRO-jD-v06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFd-N3-x4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-4t-zzY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRO-jD-v06" firstAttribute="top" secondItem="MPP-4t-zzY" secondAttribute="bottom" id="JUa-ou-PHE"/>
                            <constraint firstItem="MPP-4t-zzY" firstAttribute="leading" secondItem="LFd-N3-x4m" secondAttribute="leading" id="OLs-30-L2M"/>
                            <constraint firstItem="MPP-4t-zzY" firstAttribute="top" secondItem="diU-YI-YOz" secondAttribute="bottom" id="TEU-75-NH1"/>
                            <constraint firstAttribute="trailing" secondItem="MPP-4t-zzY" secondAttribute="trailing" id="iQF-3z-nXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Zo-mR-RMB"/>
                    <connections>
                        <outlet property="uiimage" destination="MPP-4t-zzY" id="uDd-Rq-PqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4x-ly-Uyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1798"/>
        </scene>
        <!--Pass Value View Controller-->
        <scene sceneID="gxd-G3-DVh">
            <objects>
                <viewController id="RQj-EI-a5U" customClass="PassValueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8k-Vd-nqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyp-1y-obv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb4-Eb-qi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caF-EN-KK3">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="协议回传">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnTOAController:" destination="RQj-EI-a5U" eventType="touchUpInside" id="ikf-cZ-vqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-3v-I3V">
                                <rect key="frame" x="16" y="285" width="60" height="30"/>
                                <state key="normal" title="广播回传">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificationMethod:" destination="RQj-EI-a5U" eventType="touchUpInside" id="oKy-13-MGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-ex-Bs3">
                                <rect key="frame" x="539" y="285" width="45" height="30"/>
                                <state key="normal" title="块回传"/>
                                <connections>
                                    <action selector="blockreturnMethod:" destination="RQj-EI-a5U" eventType="touchUpInside" id="3JQ-wl-Bah"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-5w-OzN">
                                <rect key="frame" x="191" y="158" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="gtI-D3-l1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV5-Yg-xEq">
                                <rect key="frame" x="20" y="368" width="110" height="30"/>
                                <state key="normal" title="NSUserDefaults">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NSUserDefaultsMethod:" destination="RQj-EI-a5U" eventType="touchUpInside" id="pJC-4K-nU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-0c-xp4">
                                <rect key="frame" x="490" y="368" width="90" height="30"/>
                                <state key="normal" title="单例模式传递">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singleInstanceMethod:" destination="RQj-EI-a5U" eventType="touchUpInside" id="Pzc-6Y-Zny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="caF-EN-KK3" secondAttribute="centerX" id="4qO-nx-OWz"/>
                            <constraint firstItem="zV5-Yg-xEq" firstAttribute="leading" secondItem="Mb4-Eb-qi1" secondAttribute="leading" constant="20" id="5hD-rf-zW3"/>
                            <constraint firstItem="dfg-5w-OzN" firstAttribute="top" secondItem="E8k-Vd-nqT" secondAttribute="bottom" constant="94" id="75U-Fb-WtY"/>
                            <constraint firstAttribute="centerX" secondItem="zV5-Yg-xEq" secondAttribute="centerX" id="84h-dF-7Id"/>
                            <constraint firstAttribute="trailing" secondItem="5oZ-ex-Bs3" secondAttribute="trailing" constant="16" id="D6k-RA-zRJ"/>
                            <constraint firstAttribute="centerY" secondItem="caF-EN-KK3" secondAttribute="centerY" id="Rs1-1y-f4v"/>
                            <constraint firstItem="zV5-Yg-xEq" firstAttribute="top" secondItem="caF-EN-KK3" secondAttribute="bottom" constant="53" id="St6-Qq-NvO"/>
                            <constraint firstItem="ip5-0c-xp4" firstAttribute="top" secondItem="caF-EN-KK3" secondAttribute="bottom" constant="53" id="VvG-co-W3I"/>
                            <constraint firstItem="VpR-3v-I3V" firstAttribute="leading" secondItem="Mb4-Eb-qi1" secondAttribute="leading" constant="16" id="ZOm-zk-Qo4"/>
                            <constraint firstAttribute="centerY" secondItem="5oZ-ex-Bs3" secondAttribute="centerY" id="gLv-Jp-X5h"/>
                            <constraint firstAttribute="trailing" secondItem="ip5-0c-xp4" secondAttribute="trailing" constant="20" id="k5d-Ga-VUr"/>
                            <constraint firstAttribute="centerY" secondItem="VpR-3v-I3V" secondAttribute="centerY" id="ooT-sj-0aV"/>
                            <constraint firstAttribute="centerX" secondItem="dfg-5w-OzN" secondAttribute="centerX" id="tRv-ey-v6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84h-dF-7Id"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MKc-3T-6hO"/>
                    <connections>
                        <outlet property="returnValue" destination="dfg-5w-OzN" id="yia-0d-UmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL4-4A-zvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1047"/>
        </scene>
    </scenes>
</document>
